<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monthly Budget</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
      border: 1px solid black;
      border-radius: 3px;
      text-align: left;
      border-collapse: collapse;
    }

    h2 {
      text-align: center;
    }

    td {
      border: 1px solid black;
    }

    .padding {
      padding: 3rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: min-content;
    }

    .flex {
      display: flex;
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <h2>All Expenses</h2>

    <table id="allTable">
      <thead>
        <tr>
          <th>Category</th>
          <th>Description</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody id="allTableStart">
      </tbody>
    </table>
    <div id="categories" class="flex">
      <div id="expensesTable">
        <h2>Expenses</h2>
      </div>
      <div id="discretionaryTable">
        <h2>Discretionary</h2>
      </div>
      <div id="savingsTable">
        <h2>Savings</h2>
      </div>
    </div>
    <h2>Enter Items</h2>
    <form method="POST" name="form" id="form">
      <label for="category">Category</label>
      <select name="category">
        <option value="expense">Expense</option>
        <option value="discretionary">Discretionary</option>
        <option value="savings">Savings</option>
      </select>
      <label for="description">Description</label>
      <input type="text" name="description" />
      <label for="amount">Amount</label>
      <input type="number" name="amount" />
      <input type="reset" />
      <button type="submit">Enter</button>
    </form>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>